SKIP_PREFLIGHT_CHECK=true

#REACT_APP_UPPY_SLICE_NB=41
REACT_APP_UPPY_SLICE_NB=27

REACT_APP_STUDENT_URL="http://localhost:3012"
#REACT_APP_STUDENT_URL="https://e-learning-academy.tn

#REACT_APP_API_URL=https://api.e-learning-academy.tn
REACT_APP_API_URL=http://localhost:5032

